DB_USERNAME=myuser
DB_PASSWORD=mysecurepassword
DB_DATABASE=fullstackdb
GMAIL_APP_PASSWORD=add ur gmail app password
GMAIL_ADDRESS=add ur email address

DATABASE_URL=postgresql://myuser:mysecurepassword@localhost:5432/fullstackdb

BETTER_AUTH_SECRET="A_VERY_LONG_AND_SECURE_RANDOM_STRING_FOR_BETTER_AUTH"
BETTER_AUTH_URL="http://localhost:3000"

FRONTEND_URL="http://localhost:3001"

PORT=3000

TRUSTED_ORIGINS=http://localhost:3000,http://localhost:3001

COMPOSE_PROJECT_NAME=multi_tenant_backend
